<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelcoCustomerChurnAnalysis_17738009753530' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.038dvj010t6zjl19di4y11xr7z1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn-Clean' name='textscan.0uxybxk0ko3cwj12gbiru1hl9wpo'>
            <connection class='textscan' directory='/Users/a1466/Documents/Analytics Projects/Telecom' filename='Telco-Customer-Churn-Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='retention_curves_Int' name='textscan.1be1f5x1jdjfz11b6v4dx1a3llv3'>
            <connection class='textscan' directory='/Users/a1466/Documents/Analytics Projects/Telecom' filename='retention_curves_Int.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clv_segments' name='textscan.18nyy0r1xw2pex136quc81jnnowu'>
            <connection class='textscan' directory='/Users/a1466/Documents/Analytics Projects/Telecom' filename='clv_segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0uxybxk0ko3cwj12gbiru1hl9wpo' name='Telco-Customer-Churn-Clean.csv' table='[Telco-Customer-Churn-Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='gender' ordinal='0' />
              <column datatype='integer' name='SeniorCitizen' ordinal='1' />
              <column datatype='string' name='Partner' ordinal='2' />
              <column datatype='string' name='Dependents' ordinal='3' />
              <column datatype='integer' name='tenure' ordinal='4' />
              <column datatype='string' name='PhoneService' ordinal='5' />
              <column datatype='string' name='MultipleLines' ordinal='6' />
              <column datatype='string' name='InternetService' ordinal='7' />
              <column datatype='string' name='OnlineSecurity' ordinal='8' />
              <column datatype='string' name='OnlineBackup' ordinal='9' />
              <column datatype='string' name='DeviceProtection' ordinal='10' />
              <column datatype='string' name='TechSupport' ordinal='11' />
              <column datatype='string' name='StreamingTV' ordinal='12' />
              <column datatype='string' name='StreamingMovies' ordinal='13' />
              <column datatype='string' name='Contract' ordinal='14' />
              <column datatype='string' name='PaperlessBilling' ordinal='15' />
              <column datatype='string' name='PaymentMethod' ordinal='16' />
              <column datatype='real' name='MonthlyCharges' ordinal='17' />
              <column datatype='real' name='TotalCharges' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='integer' name='Churn_Flag' ordinal='20' />
              <column datatype='real' name='churn_prob' ordinal='21' />
              <column datatype='string' name='Cohort' ordinal='22' />
              <column datatype='string' name='Risk_Tier' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.18nyy0r1xw2pex136quc81jnnowu' name='clv_segments.csv' table='[clv_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='real' name='churn_prob' ordinal='0' />
              <column datatype='real' name='CLV_Total' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='real' name='MonthlyCharges' ordinal='3' />
              <column datatype='string' name='Contract' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0uxybxk0ko3cwj12gbiru1hl9wpo' name='retention_curves.csv' table='[retention_curves#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='month' ordinal='0' />
              <column datatype='real' name='pct' ordinal='1' />
              <column datatype='string' name='contract' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1be1f5x1jdjfz11b6v4dx1a3llv3' name='retention_curves_Int.csv' table='[retention_curves_Int#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='month' ordinal='0' />
              <column datatype='real' name='pct' ordinal='1' />
              <column datatype='string' name='internet' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Flag]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_prob]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Tier]</local-name>
            <parent-name>[Telco-Customer-Churn-Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_prob (clv_segments.csv)]</local-name>
            <parent-name>[clv_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV_Total]</local-name>
            <parent-name>[clv_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[clv_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges (clv_segments.csv)]</local-name>
            <parent-name>[clv_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract (clv_segments.csv)]</local-name>
            <parent-name>[clv_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (clv_segments.csv)]</local-name>
            <parent-name>[clv_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retention_curves.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[retention_curves.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[retention_curves.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (retention_curves_Int.csv)]</local-name>
            <parent-name>[retention_curves_Int.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct (retention_curves_Int.csv)]</local-name>
            <parent-name>[retention_curves_Int.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[retention_curves_Int.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CLV Total' datatype='real' name='[CLV_Total]' role='measure' type='quantitative' />
      <column caption='Churn Flag' datatype='integer' name='[Calculation_0417038356463616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate %' datatype='real' name='[Calculation_0417038356697089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0417038356463616]) * 100' />
      </column>
      <column caption='Tenure Band' datatype='string' name='[Calculation_0417038357266434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months (danger zone)&quot; ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot; ELSEIF [tenure] &lt;= 48 THEN &quot;25–48 months&quot; ELSE &quot;49+ months&quot; END' />
      </column>
      <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([tenure])' />
      </column>
      <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Retained' />
          <alias key='&quot;Yes&quot;' value='Churned' />
        </aliases>
      </column>
      <column caption='Churn Flag1' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
      <column caption='Contract (clv segments.csv)' datatype='string' name='[Contract (clv_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='MonthlyCharges (clv segments.csv)' datatype='real' name='[MonthlyCharges (clv_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Risk Tier' datatype='string' name='[Risk_Tier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco-Customer-Churn-Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC]' role='measure' type='quantitative' />
      <column caption='clv_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[clv_segments.csv_B4EEE53A452549F88A3ADFED0ABB4E3F]' role='measure' type='quantitative' />
      <column caption='retention_curves.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_curves.csv_D15C0BDF79E84385A98D14E56AF9DC09]' role='measure' type='quantitative' />
      <column caption='retention_curves_Int.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_curves_Int.csv_5C46B826C98546A9BC1008F98F1019C3]' role='measure' type='quantitative' />
      <column caption='Churn Prob (Clv Segments.Csv)' datatype='real' name='[churn_prob (clv_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Churn Prob' datatype='real' name='[churn_prob]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='month (retention curves Int.csv)' datatype='integer' name='[month (retention_curves_Int.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='pct (retention curves Int.csv)' datatype='real' name='[pct (retention_curves_Int.csv)]' role='measure' type='quantitative' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Tenure (Clv Segments.Csv)' datatype='integer' name='[tenure (clv_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0417038582030342]' derivation='None' name='[none:Calculation_0417038582030342:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cohort)' hidden='true' name='[Action (Cohort)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cohort]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract1)' hidden='true' name='[Action (Contract1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract1,Internet Service)' hidden='true' name='[Action (Contract1,Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Early Churn Risk,Tenure (bin))' hidden='true' name='[Action (Early Churn Risk,Tenure (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
          <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Tech Support)' hidden='true' name='[Action (Tech Support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TechSupport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.038dvj010t6zjl19di4y11xr7z1m'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
      </datasources>
      <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
        <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]'>
        <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]' />
      </filter>
      <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]'>
        <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A4FD0678F0146399C64F3C02D60F735]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Int Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_04342904B8374F00B96EB764E1B05D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Con/Int Heat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn/Cont' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tech Sup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5E8B71A7863B4BEA8111DDFF9FDF9045]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CLV Seg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B52D3617AF424510890CE5AB7F3A5FE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='cohort churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CLV Seg'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='CLV Total' datatype='real' name='[CLV_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLV_Total]' derivation='Sum' name='[sum:CLV_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Cohort)]'>
            <groupfilter function='level-members' level='[Cohort]' user:ui-action-filter='[Action7_B52D3617AF424510890CE5AB7F3A5FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Segment:nk]' direction='ASC' />
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Cohort)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Segment:nk]' />
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Segment:nk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV heat'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='CLV Total' datatype='real' name='[CLV_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn Prob (Clv Segments.Csv)' datatype='real' name='[churn_prob (clv_segments.csv)]' role='measure' type='quantitative' />
            <column-instance column='[CLV_Total]' derivation='None' name='[none:CLV_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_prob (clv_segments.csv)]' derivation='None' name='[none:churn_prob (clv_segments.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLV_Total]' derivation='Sum' name='[sum:CLV_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Cohort)]'>
            <groupfilter function='level-members' level='[Cohort]' user:ui-action-filter='[Action7_B52D3617AF424510890CE5AB7F3A5FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_5E8B71A7863B4BEA8111DDFF9FDF9045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Segment)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Cohort)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:churn_prob (clv_segments.csv):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.5' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:churn_prob (clv_segments.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:churn_prob (clv_segments.csv):qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High CLV, HIgh Churn Risk</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.7127756612524131'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:churn_prob (clv_segments.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8630.2865789473653'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:CLV_Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.79854855058048702'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:churn_prob (clv_segments.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7442.8655263157862'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:CLV_Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High CLV, High Churn Risk</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.76066954456226221'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:churn_prob (clv_segments.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8488.5878518518512'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.85399733056527338'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:churn_prob (clv_segments.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7340.2642962962964'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Churn/Cont'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0417038356463616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0417038356697089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0417038356463616]) * 100' />
            </column>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0417038356697089]' derivation='User' name='[usr:Calculation_0417038356697089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_04342904B8374F00B96EB764E1B05D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A4FD0678F0146399C64F3C02D60F735]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]' direction='DESC' using='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' />
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]' />
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' />
            </encodings>
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Overall avg 26.5%' label-type='custom' scope='per-pane' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>42.7% - 15x the rate of 2 year contracts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.7811441810728921'>
                  <node-reference>
                    <axis>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Month-to-month&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='372' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Con/Int Heat'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0417038356463616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0417038356697089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0417038356463616]) * 100' />
            </column>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0417038356697089]' derivation='User' name='[usr:Calculation_0417038356697089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A4FD0678F0146399C64F3C02D60F735]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]' direction='DESC' using='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' />
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Int Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0417038356463616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0417038356697089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0417038356463616]) * 100' />
            </column>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0417038356697089]' derivation='User' name='[usr:Calculation_0417038356697089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_04342904B8374F00B96EB764E1B05D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A4FD0678F0146399C64F3C02D60F735]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]' direction='DESC' using='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' />
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]' />
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' />
            </encodings>
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Overall Avg.' label-type='custom' scope='per-pane' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ret curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run>50% of Month to Month Customes Active After 12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Cohort)]'>
            <groupfilter function='level-members' level='[Cohort]' user:ui-action-filter='[Action7_B52D3617AF424510890CE5AB7F3A5FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_5E8B71A7863B4BEA8111DDFF9FDF9045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Segment)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Cohort)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:contract:nk]' />
            </encodings>
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]' z-order='1' />
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='12' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:pct:qk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>49.9% Active after 12 months</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:pct:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:contract:nk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:pct:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Month-to-month&quot;</value>
                    <value>12</value>
                    <value>49.909677419354836</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='96' y='75' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>92.8% Active after 12 months</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:pct:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:contract:nk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:pct:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;One year&quot;</value>
                    <value>12</value>
                    <value>92.798913043478265</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='244' y='94' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>97.1%  Active after 12 months</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:pct:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:contract:nk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month:qk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:pct:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Two year&quot;</value>
                    <value>12</value>
                    <value>97.091988130563806</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='283' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column caption='Telco-Customer-Churn-Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_04342904B8374F00B96EB764E1B05D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A4FD0678F0146399C64F3C02D60F735]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[__tableau_internal_object_id__].[cnt:Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Customers: &lt;</run>
                <run>[federated.038dvj010t6zjl19di4y11xr7z1m].[__tableau_internal_object_id__].[cnt:Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
            <column caption='month (retention curves Int.csv)' datatype='integer' name='[month (retention_curves_Int.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet]' derivation='None' name='[none:internet:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (retention_curves_Int.csv)]' derivation='None' name='[none:month (retention_curves_Int.csv):qk]' pivot='key' type='quantitative' />
            <column caption='pct (retention curves Int.csv)' datatype='real' name='[pct (retention_curves_Int.csv)]' role='measure' type='quantitative' />
            <column-instance column='[pct (retention_curves_Int.csv)]' derivation='Sum' name='[sum:pct (retention_curves_Int.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:internet:nk]' />
            </encodings>
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month (retention_curves_Int.csv):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month (retention_curves_Int.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month (retention_curves_Int.csv):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='12' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month (retention_curves_Int.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:pct (retention_curves_Int.csv):qk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:month (retention_curves_Int.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='CLV Total' datatype='real' name='[CLV_Total]' role='measure' type='quantitative' />
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLV_Total]' derivation='Sum' name='[sum:CLV_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;CRITICAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Revenue at Risk: $&lt;</run>
                <run>[federated.038dvj010t6zjl19di4y11xr7z1m].[sum:CLV_Total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column caption='Telco-Customer-Churn-Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_04342904B8374F00B96EB764E1B05D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A4FD0678F0146399C64F3C02D60F735]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Churn:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[__tableau_internal_object_id__].[cnt:Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Churned: &lt;</run>
                <run>[federated.038dvj010t6zjl19di4y11xr7z1m].[__tableau_internal_object_id__].[cnt:Telco-Customer-Churn-Clean.csv_2044213BD0434DAE8DF4686078D4D5EC:qk]</run>
                <run>&gt;  - 26.5%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_04342904B8374F00B96EB764E1B05D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A4FD0678F0146399C64F3C02D60F735]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Monthly Charges: &lt;</run>
                <run>[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column-instance column='[tenure]' derivation='Median' name='[med:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_04342904B8374F00B96EB764E1B05D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A4FD0678F0146399C64F3C02D60F735]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[med:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Median Tenure: &lt;</run>
                <run>[federated.038dvj010t6zjl19di4y11xr7z1m].[med:tenure:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Churn:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Median $64</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Churn:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Churn:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>63.950000000000003</value>
                    <value>&quot;No&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='-73' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Median $80</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Churn:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[avg:MonthlyCharges:qk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Churn:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>80.0</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='-132' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tech Sup'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0417038356463616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0417038356697089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0417038356463616]) * 100' />
            </column>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0417038356697089]' derivation='User' name='[usr:Calculation_0417038356697089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_04342904B8374F00B96EB764E1B05D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A4FD0678F0146399C64F3C02D60F735]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0417038582030342]' />
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:TechSupport:nk]'>
            <groupfilter function='level-members' level='[none:TechSupport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:TechSupport:nk]' direction='DESC' using='[federated.038dvj010t6zjl19di4y11xr7z1m].[cnt:Churn:qk]' />
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:TechSupport:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Early Churn Risk,Tenure (bin))]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:TechSupport:nk]' />
              <text column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:TechSupport:nk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0417038356463616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0417038356697089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0417038356463616]) * 100' />
            </column>
            <column caption='Tenure Numeric' datatype='integer' name='[Calculation_0417038579740676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([tenure])' />
            </column>
            <column caption='Early Churn Risk' datatype='string' name='[Calculation_0417038582030342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0417038579740676] &lt;= 11 THEN &quot;0–12 Months (High Risk)&quot;&#10;ELSEIF [Calculation_0417038579740676] &gt;= 12 AND [Calculation_0417038579740676] &lt;= 20 THEN &quot;12–18 Months (Mid Risk)&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column-instance column='[Calculation_0417038582030342]' derivation='None' name='[none:Calculation_0417038582030342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0417038356697089]' derivation='User' name='[usr:Calculation_0417038356697089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_0D7916BDA3734B6A97E745FCC5AEB667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_04342904B8374F00B96EB764E1B05D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_7AB4D3AEE9DC4D22B4A5BD5786354D81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action5_7AC04920BAEB4C52B9AFD59B582D5DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]' included-values='non-null' />
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Tech Support)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1,Internet Service)]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Contract1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Calculation_0417038582030342:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Tenure (bin)]</column>
          <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Tenure Numeric (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cohort churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0417038356463616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0417038356697089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0417038356463616]) * 100' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Retained' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0417038356697089]' derivation='User' name='[usr:Calculation_0417038356697089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_5E8B71A7863B4BEA8111DDFF9FDF9045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]</column>
            <column>[federated.038dvj010t6zjl19di4y11xr7z1m].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Cohort:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</rows>
        <cols>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Cohort:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Highrisk - 55% of churners leave after 12 months</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Cohort:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Cohort:nk]</field>
                      <field>[federated.038dvj010t6zjl19di4y11xr7z1m].[usr:Calculation_0417038356697089:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;0–12 mo (new)&quot;</value>
                    <value>47.678160919540232</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='169' y='48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.038dvj010t6zjl19di4y11xr7z1m' />
      </datasources>
      <datasource-dependencies datasource='federated.038dvj010t6zjl19di4y11xr7z1m'>
        <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='29' param='horz' type-v2='layout-flow' w='98962' x='519' y='821'>
            <zone h='98358' id='27' type-v2='layout-basic' w='98962' x='519' y='821' />
          </zone>
        </zone>
        <zone h='10000' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='167' y='13250'>
          <zone h='10051' id='10' name='Sheet 1' show-title='false' w='19922' x='195' y='13231'>
            <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10051' id='9' name='Sheet 2' show-title='false' w='19922' x='20117' y='13231'>
            <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10051' id='8' name='Sheet 3' show-title='false' w='19922' x='40039' y='13231'>
            <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10051' id='7' name='Sheet 4' show-title='false' w='19857' x='59961' y='13231'>
            <layout-cache fixed-size-h='91' fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10051' id='45' name='Sheet 16' show-title='false' w='19858' x='79818' y='13231'>
          </zone>
        </zone>
        <zone h='22256' id='11' param='horz' type-v2='layout-flow' w='98962' x='973' y='23282'>
          <zone fixed-size='463' h='22256' id='12' is-fixed='true' name='Con/Int Heat' show-title='false' w='30564' x='973' y='23282'>
            <layout-cache fixed-size-h='162' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='22256' id='14' name='Churn/Cont' show-title='false' w='68398' x='31537' y='23282'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='48923' id='15' param='horz' type-v2='layout-flow' w='47891' x='260' y='49231'>
          <zone h='48923' id='17' name='Tenure' show-title='false' w='47891' x='260' y='49231'>
            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10974' id='25' param='horz' type-v2='layout-flow' w='98329' x='578' y='923'>
          <zone h='10974' id='23' param='horz' type-v2='layout-flow' w='98329' x='578' y='923'>
            <zone h='10974' id='20' param='horz' type-v2='layout-flow' w='98329' x='578' y='923'>
              <zone h='10974' id='18' type-v2='layout-basic' w='98329' x='578' y='923'>
                <zone h='10974' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98329' x='578' y='923'>
                  <zone h='10974' id='30' name='Con/Int Heat' param='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:Contract:nk]' type-v2='filter' values='database' w='24594' x='584' y='923'>
                  </zone>
                  <zone h='10974' id='32' name='Con/Int Heat' param='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:InternetService:nk]' type-v2='filter' values='database' w='24595' x='25178' y='923'>
                  </zone>
                  <zone h='10974' id='38' name='Tech Sup' param='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:TechSupport:nk]' type-v2='filter' values='database' w='24594' x='49773' y='923'>
                  </zone>
                  <zone h='10974' id='46' type-v2='dashboard-object' w='24530' x='74367' y='923'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A97E496B-DBBC-4106-A719-D00530CE7199}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Why Churn is Happening</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#666666' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50564' id='33' param='vert' type-v2='layout-flow' w='50162' x='49124' y='49026'>
          <zone h='21435' id='34' name='Int Service' show-title='false' w='50162' x='49124' y='49026'>
            <layout-cache cell-count-h='3' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29127' id='36' name='Tech Sup' show-title='false' w='50162' x='49124' y='70461'>
            <layout-cache cell-count-h='3' non-cell-size-h='75' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Why Churn is Happening</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='32' param='vert' type-v2='layout-flow' w='98962' x='519' y='821'>
            <zone h='4308' id='33' type-v2='title' w='98962' x='519' y='821'>
            </zone>
            <zone h='94050' id='24' param='horz' type-v2='layout-flow' w='98962' x='519' y='5129'>
              <zone h='94050' id='22' type-v2='layout-basic' w='98962' x='519' y='5129' />
            </zone>
          </zone>
        </zone>
        <zone h='40205' id='6' param='horz' type-v2='layout-flow' w='98702' x='454' y='6667'>
          <zone fixed-size='1000' h='40205' id='7' is-fixed='true' name='Ret curve' w='65412' x='454' y='6667'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='40205' id='9' name='cohort churn' show-title='false' w='33290' x='65866' y='6667'>
            <layout-cache cell-count-w='4' non-cell-size-w='52' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='52923' id='10' param='horz' type-v2='layout-flow' w='99221' x='324' y='46974'>
          <zone fixed-size='831' h='52923' id='11' is-fixed='true' name='CLV heat' show-title='false' w='54445' x='324' y='46974'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='52923' id='14' name='CLV Seg' show-title='false' w='44776' x='54769' y='46974'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5744' id='26' type-v2='dashboard-object' w='17781' x='1817' y='308'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CBDC071C-34B5-4CBB-A15B-705A8FFE4CC6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='123' h='8000' id='25' is-fixed='true' name='Ret curve' pane-specification-id='0' param='[federated.038dvj010t6zjl19di4y11xr7z1m].[none:contract:nk]' type-v2='color' w='9085' x='53991' y='12103' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
